* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Text', sans-serif , 'Open Sans';
}

:root {
    --black: #212427;
}

.conatiner {
    width: 80%;
    margin: auto;
    /* max-width: 1080px; */
    margin-bottom: 50px;
    margin-top: 20px;
}

.heading {
    /* font-family: 'open sans'; */
    text-align: center;
    margin-bottom: 30px;
    font-size: 29px;
    line-height: 28px;
    color: #203A73;
    font-weight: 600;
}

.header {
    background-image: url("../assets/images/home.webp");
    width: 100%;
    /* height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
    /* overflow: hidden; */
}

.grid {
    display: grid;
}

.column-content {
    column-count: 2;
    column-gap: 2rem;
    /* Adjust the gap between columns as needed */
}

.bgeffect {
    background-color: #00000078;
}

hr {
    color: gray;
    background-color: gray;
    height: 2px;
    border: 0;
}

.navbg {
    background-color: rgba(209, 213, 219,0.9);
    backdrop-filter: blur(3px);
    min-width: 300px;
}

.carousel {
    position: relative;
    height: 50vw;
    max-height: 620px;
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width:  100%;
    height: 100%;
    transition: opacity 0.5s ease;
}

.carousel-image.active {
    opacity: 1;
}

@media  ( min-width:1600px) {
    .heading{
        font-size: 36px;
    }
}